# VieGo-Travel

./: .gitignore  Dockerfile  EXE201_VieGo.sln  README.md
Business/: Business.csproj  Class1.cs
Business/IService/: IAdminDashboardService.cs  IBookingService.cs  IDashboardService.cs  IDiscountCodeService.cs  IEmailSender.cs  ILoginService.cs  IRegisterService.cs  IReviewService.cs  IServiceProviderBookingService.cs  ITourService.cs  IUserService.cs
Business/Service/: AdminDashboardService.cs  BookingService.cs  DashboardService.cs  DiscountCodeService.cs  EmailSender.cs  LoginService.cs  PayOSService.cs  RegisterService.cs  ReviewService.cs  ServiceProviderBookingService.cs  TourService.cs  UserService.cs
Data/: Class1.cs  Data.csproj
Data/IRepository/: IAdminDashboardRepository.cs  IBookingRepository.cs  IDashboardRepository.cs  IDiscountCodeRepository.cs  ILoginRepository.cs  IProviderServiceBookingRepository.cs  IReviewRepository.cs  ITourRepository.cs
Data/Repository/: AdminDashboardRepository.cs  BookingRepository.cs  DashboardRepository.cs  DiscountCodeRepository.cs  LoginRepository.cs  ReviewRepository.cs  ServiceProviderBookingRepository.cs  TourRepository.cs
Model/: Model.csproj
Model/DTOs/: AutoMapperProfile.cs  BookingDTO.cs  ConfirmEmailModel.cs  CreatePasswordModel.cs  DashboardDto.cs  LoginDTO.cs  ManageBookingsViewModel.cs  RegisterDTO.cs  RegisterEmailModel.cs  ReviewCreateDto.cs  SetPasswordDTO.cs  TourDetails.cs
Model/Migrations/: 20250604102529_updateDB.Designer.cs  (+2 more)
VieGo/: Dockerfile  Program.cs  VieGo.csproj  appsettings.Development.json
(+62 files in other folders)
