C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Business.runtimeconfig.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Business.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Business.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Data.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Model.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Data.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\bin\Debug\net8.0\Model.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\Business.genruntimeconfig.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Business\obj\Debug\net8.0\ref\Business.dll
