C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\bin\Debug\net8.0\Model.runtimeconfig.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\bin\Debug\net8.0\Model.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\bin\Debug\net8.0\Model.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\Model.genruntimeconfig.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Model\obj\Debug\net8.0\ref\Model.dll
