C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Data.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Data.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Model.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\bin\Debug\net8.0\Model.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.pdb
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\nduya\Documents\Summer 2025\EXE201\4\EXE201_VieGo\EXE201_VieGo\Data\obj\Debug\net8.0\ref\Data.dll
